<!DOCTYPE html>
<html>
<head>
	<title>استلا - آنلاین پرداخت کنید، تخفیف بگیرید</title>
	{% load staticfiles %}
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
	<link rel='stylesheet' id='bootstrap-rtl-css' href='{% static "css/bootstrap.rtl.min.css" %}' type='text/css' />
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="{% static 'css/jquery-ui.min.css' %}">

  <style type="text/css">
		@font-face {
			font-family: 'vazir';
			src:local('vazir'),
			local('vazir'),
			url("{% static 'font/Vazir-Light.ttf' %}") format('truetype');
		}
		body {
			font-family: vazir;
		}
		html,body {
			height: 100%;
			margin: 0;
		}
    .navbar-collapse.collapse.in {
      display: block!important;
    }
		.footer {
			position: relative;
			left: 0;
			bottom: 0;
			width: 100%;
			background-color: red;
			color: white;
			text-align: center;
			padding-top: 4rem;
  		padding-bottom: 4rem;
			clear:both;
		}
		#wrap {
			min-height: -webkit-calc(100% - 100px);     /* Chrome */
			min-height: -moz-calc(100% - 100px);     /* Firefox */
			min-height: calc(100% - 100px);     /* native */
		}
		.thumbnail-img {
			height: 250px; width: 100%; overflow: hidden; 
		}
	</style>
	{% block css %}
	{% endblock %}
</head>
<body>
	{% block modal %}
	{% endblock %}
	
	<div id="wrap">
		{% include 'navbar.html' %}

		{% block content %}
		{% endblock %}
	</div>
	
	{% include 'footer.html' %}
	

	<script src="{% static 'js/jquery-3.3.1.min.js' %}"></script>
	<!-- <script src="{% static 'js/bootstrap.min.js' %}"></script> -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
	<script src="{% static 'js/jquery-ui.min.js' %}" type="text/javascript"></script>

	{% block js_script %}
	{% endblock %}
</body>
</html>
