{% extends "base.html" %}

{% load staticfiles %}

{% block modal %}
{% endblock %}

{% block css %}
  <style type="text/css">
    header.masthead {
        position: relative;
        background-color: #343a40;
        background: url("{% static 'img/background.jpg' %}") no-repeat center center;
        background-size: cover;
        padding-top: 8rem;
        padding-bottom: 8rem;
      }
    
    header.masthead .overlay {
      position: absolute;
      background-color: #212529;
      height: 100%;
      width: 100%;
      top: 0;
      left: 0;
      opacity: 0.7;
    }

    header.masthead h1 {
      font-size: 2rem;
    }

    @media (min-width: 768px) {
      header.masthead {
        padding-top: 12rem;
        padding-bottom: 12rem;
      }
      header.masthead h1 {
        font-size: 3rem;
      }
    }

    .newHomepage ul.chiclets {
      list-style: none;
      margin: 0;
      overflow: hidden;
    }

    .btn-category {
      background-color: #f8f9fa77
    }

    a.custom-card, 
    a.custom-card:hover {
      color: inherit;
      text-decoration: none;
    }
    .card-img-top {
      border-radius: calc(.5rem - 1px);
    }
  </style>
{% endblock %}

{% block content %}

<!-- Masthead -->
<header class="masthead text-white text-center">
  <div class="overlay"></div>
  <div class="container">
    <div class="row">
      <div class="col-xl-9 mx-auto">
        <h1>اِستلا</h1>
        <h3 class="mb-5">با اِستلا <span id="changeText" style="color: rgb(240, 121, 73);">رستوران</span> مورد علاقت رو پیدا کن، آنلاین پرداخت کن، تخفیف بگیر!</h3>
        <!-- <h3 class="mb-5">با اِستلا مکان‌های مورد علاقت رو پیدا کن، !</h3> -->
      </div>
      <div class="col-md-10 col-lg-8 col-xl-7 mx-auto">

        <form method="POST"> {% csrf_token %}
          <div class="form-row">
            <div class="col-12 col-md-9 mb-2 mb-md-0">
              <input type="text" id="txtSearch" name="txtSearch" class="form-control form-control-lg" placeholder="نام فروشگاه ...">
            </div>
            <div class="col-12 col-md-3">
              <button type="submit" class="btn btn-block btn-lg btn-primary">جست و جو</button>
            </div>
          </div>
        </form>

        <div class="col-12 mt-4">
          <a href="/s/explore?cat=رستوران" class="btn btn-light btn-category">
            رستوران <i class="fas fa-utensils mt-1"></i>
          </a>
          <a href="/s/explore?cat=کافی_شاپ" class="btn btn-light btn-category">
            کافی شاپ <i class="fas fa-coffee mt-1"></i>
          </a>
          <a href="/s/explore?cat=سرگرمی" class="btn btn-light btn-category">
            سرگرمی <i class="far fa-futbol mt-1"></i>
          </a>
        </div>


      </div>
    </div>
  </div>
</header>

  {% if discounts %}
  <div class="container mt-5 mb-5">
    <div class="row">
      <h2 class="mx-auto p-1">پیشنهادهای ویژه (شیراز)</h2>
    </div>

    <div class="row mt-5">
      {% for discount in discounts %}
      <div class="col-sm-4">
        {% include "shops/snippet/shop_card.html" with shop=discount.shop discount=discount %}
      </div>
      {% endfor %}
    </div>

  </div>
  {% endif %}

  {% if transactions %}
  <div class="container mt-5 mb-5">
    <div class="row">
      <h2 class="mx-auto p-1">آخرین فعالیت کاربران</h2>
    </div>

    <div class="row mt-5">
      {% for trans in transactions %}
      <div class="col-sm-3">
        {% include "web/snippet/timeline.html" with transaction=trans %}
      </div>
      {% endfor %}
    </div>

  </div>
  {% endif %}

{% endblock %}

{% block js_script %}
<script>
  $(document).ready(function(){ 
    var textArray = ["کافی‌شاپ", "گیم کلاب", "رستوران"];
    var index = 0;
    setInterval(function(){        
    $("#changeText").animate({
    opacity:0
    },function()
    {
      if(textArray.length > index) {
      $(this).text(textArray[index]).animate({opacity:1})
      index++; 
      }
      else
      index = 0;
    });
    },2000);

    $("#txtSearch").autocomplete({
      source: "{% url 'autocomplete_search' %}",
      minLength: 3,
      open: function(){
        setTimeout(function () {
          $('.ui-autocomplete').css('z-index', 99);
        }, 0);
      },
      select: function(event, ui) {
        window.location.href = "/s/shop/" + ui.item.id;
      }
    });
  });
</script>
{% endblock %}